import numpy as np 
from sklearn.cluster import KMeans

data = np.array([[1.713, 1.586, 0],
 [0.180, 1.786, 1],
 [0.353, 1.240, 1],
 [0.940, 1.566, 0],
 [1.486, 0.759, 1],
 [1.266, 1.106, 0],
 [1.540, 0.419, 1],
 [0.459, 1.799, 1],
 [0.773, 0.186, 1]])

kmeans = KMeans(n_clusters=3, random_state=0)
kmeans.fit(data[:, :2])

new_case = np.array([[0.906, 0.606]])
predicted_cluster = kmeans.predict(new_case)

if predicted_cluster == 0:
 classification = "Class 1"
elif predicted_cluster == 1:
 classification = "Class 2"
else:
 classification = "Class 3"

print("Predicted classification for VAR1=0.906 and VAR2=0.606: ", classification)
